张东阳	求职意向：Android开发工程师	
微信：zdy633834	电话：(+86) 186-2939-3495	邮箱：zh_eastsun@163.com	
教育背景	
西安邮电大学	网络工程专业	本科	2015.09-2019.06	
◆	获C4（全国大学生网络竞赛）西北赛区3等奖	
◆	获2016-2017第一学期三等奖学金	
◆	参与“智停科技”项目入住大学生创业孵化基地	
IT技能	
◆	熟练 Intellij IDEA 、 Android Studio 、 Eclipse 、 Pycharm 等编程软件	
◆	熟悉AndroidStudio软件调试、BUG查找	
◆	熟悉 Java ，了解 C 、 Python 并有良好的编程习惯 	
◆	熟悉 OKhttp3 、 Glide 、 Jsoup 等开源框架的使用	
◆	熟悉Fiddler、Wireshark进行数据包的捕捉与分析	
◆	熟悉 Windows 、 Linux 下 Android 的开发 	
◆	了解计算机网络，熟悉TCP/IP及HTTP等常用网络协议	
◆	了解Linux下常用的命令	
◆	了解MVC、MVP架构	
软件开发相关经历	
教务系统	Android客户端开发	2017.11-2018.01	
◆	项目简介：学校教务系统移动端软件，使同学们可以通过该软件进行成绩查询等操作、其中涉及到的技术有Okhttp3、Glide、Jsoup等开源框架的使用、HTTP报文的捕获与分析、网络爬虫的编写、Android图形化界面的设计与编写	
◆	项目职责：应用界面的设计及编写、后台逻辑的编写	
◆	解决问题：当学校服务器维护时软件崩溃的问题、当使用Glide框架进行图片加载时重复访问服务器导致cookie不统一的问题	
智能停车场	Android客户端开发	2016.03-2016.09	
◆	项目简介：开发一款使用户能够通过客户端进行车位预定并模拟付款等操作的应用、将用户对数据的操作通过Okhttp框架与后台进行交互、并能够使用Okhttp网络请求框架请求后台进行数据传输、再在客户端上以易懂的图形化界面显示给用户	
◆	项目职责：进行登录注册界面及后台代码的编写、预定车位及模拟付款部分功能代码的编写	
◆	解决问题：数据的实时显示、去除冗余的代码、使项目结构调理清晰、抽象数据的可视化	
	
其他经历	
西邮ThoughtCoding实验室	负责人、Android开发组组长	2017.09-2018.06	
西邮Linux3+1创新实验班	成员	2017.09-2019.06	
特长爱好	
阅读技术博客、开发小型软件、篮球、听音乐、主机游戏	
