<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘Android开发工程师_张东阳_西安邮电大学_18629393495</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 10.0mm 20.0mm 0.0mm 20.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 44.9622%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 26pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 26pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">张东阳</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 16pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 16pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">求职意向：Android开发工程师</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.8723%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">微信：zdy633834</span></pre>
        </td><td class="cell border_box" style="width: 44.5483%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">电话：(+86) 186-2939-3495</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">邮箱：zh_eastsun@163.com</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt solid #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value="heading"/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 1.0mm 1.5mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">教育背景</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 23.1738%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">西安邮电大学</span></pre>
        </td><td class="cell border_box" style="width: 30.4821%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="college"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">网络工程专业</span></pre>
        </td><td class="cell border_box" style="width: 20.3733%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">本科</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2015.09-2019.06</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="activity"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">获C4（全国大学生网络竞赛）西北赛区3等奖</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="scholarship"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">获2016-2017第一学期三等奖学金</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="scholarship"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">参与“智停科技”项目入住大学生创业孵化基地</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt solid #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 7.0mm 1.5mm 1.0mm 1.5mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">IT技能</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟练 Intellij IDEA 、 Android Studio 、 Eclipse 、 Pycharm 等编程软件</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟悉AndroidStudio软件调试、BUG查找</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟悉 Java ，了解 C 、 Python 并有良好的编程习惯 </span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟悉 OKhttp3 、 Glide 、 Jsoup 等开源框架的使用</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟悉Fiddler、Wireshark进行数据包的捕捉与分析</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟悉 Windows 、 Linux 下 Android 的开发 </span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">了解计算机网络，熟悉TCP/IP及HTTP等常用网络协议</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">了解Linux下常用的命令</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">了解MVC、MVP架构</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt solid #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 7.0mm 1.5mm 1.0mm 1.5mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">软件开发相关经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 40.0%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">教务系统</span></pre>
        </td><td class="cell border_box" style="width: 37.1695%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">Android客户端开发</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2017.11-2018.01</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 3.73832%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">项目简介：学校教务系统移动端软件，使同学们可以通过该软件进行成绩查询等操作、其中涉及到的技术有Okhttp3、Glide、Jsoup等开源框架的使用、HTTP报文的捕获与分析、网络爬虫的编写、Android图形化界面的设计与编写</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 3.73832%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">项目职责：应用界面的设计及编写、后台逻辑的编写</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 3.73832%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">解决问题：当学校服务器维护时软件崩溃的问题、当使用Glide框架进行图片加载时重复访问服务器导致cookie不统一的问题</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 40.0%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">智能停车场</span></pre>
        </td><td class="cell border_box" style="width: 37.325%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Android客户端开发</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2016.03-2016.09</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 3.73832%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">项目简介：开发一款使用户能够通过客户端进行车位预定并模拟付款等操作的应用、将用户对数据的操作通过Okhttp框架与后台进行交互、并能够使用Okhttp网络请求框架请求后台进行数据传输、再在客户端上以易懂的图形化界面显示给用户</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 3.73832%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">项目职责：进行登录注册界面及后台代码的编写、预定车位及模拟付款部分功能代码的编写</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 3.73832%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 8pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimFang" style="font-size: 8pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">解决问题：数据的实时显示、去除冗余的代码、使项目结构调理清晰、抽象数据的可视化</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.5mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt solid #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 7.0mm 1.5mm 1.0mm 1.5mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">其他经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 39.5639%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">西邮ThoughtCoding实验室</span></pre>
        </td><td class="cell border_box" style="width: 31.3084%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">负责人、Android开发组组长</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2017.09-2018.06</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 40.0%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">西邮Linux3+1创新实验班</span></pre>
        </td><td class="cell border_box" style="width: 25.8165%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">成员</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2017.09-2019.06</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt solid #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 7.0mm 1.5mm 1.0mm 1.5mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">特长爱好</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">阅读技术博客、开发小型软件、篮球、听音乐、主机游戏</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>